<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubberon</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/actions-container.css" rel="stylesheet">
    <link href="styles/details-container.css" rel="stylesheet">
    <link href="styles/logbox.css" rel="stylesheet">
  </head>
  <body>
    <div id="details-container">
      <div id="char-stats">
        <div class="center-text" id="char-name">You</div>
        <table>
          <tbody>
            <tr style="color:red;"><td class="center-text">&#x2764;</td><td>HP:</td><td><span id="char-stat-health"></span> / <span id="char-stat-totalhealth"></span></td></tr>
            <tr style="color:blue;"><td class="center-text">&#x26A1;</td><td>KP:</td><td><span id="char-stat-kron"></span> / <span id="char-stat-totalkron"></span></td></tr>
            <tr style="color:green;"><td class="center-text">&#x1f4aa;</td><td>EP:</td><td><span id="char-stat-endurance"></span> / <span id="char-stat-totalendurance"></span></td></tr>
            <tr><td class="center-text">&#x1f5e1;</td><td>Weapon:</td><td id="char-stat-weapon"></td></tr>
            <tr><td class="center-text">&#x2694;</td><td>Attack:</td><td id="char-stat-attack"></td></tr>
            <tr><td class="center-text">&#x26e8;</td><td>Defense:</td><td id="char-stat-defense"></td></tr>
            <tr><td class="center-text">&#x2605;</td><td>Effects:</td><td id="char-stat-effects"></td></tr>
          </tbody>
        </table>
      </div>
      <div id="facing-stats">
        <div class="center-text facing-name"></div>
        <table>
          <tbody>
            <tr style="color:red;"><td class="center-text">&#x2764;</td><td>HP:</td><td id="facing-stat-health"></td></tr>
            <tr><td class="center-text">&#x1F5E1;</td><td>Weapon:</td><td id="facing-stat-weapon"></td></tr>
            <tr><td class="center-text">&#x2694;</td><td>Attack:</td><td id="facing-stat-attack"></td></tr>
            <tr><td class="center-text">&#x26E8;</td><td>Defense:</td><td id="facing-stat-defense"></td></tr>
            <tr><td class="center-text">&#x2605;</td><td>Effects:</td><td id="facing-stat-effects"></td></tr>
          </tbody>
        </table>
      </div>
      <div id="character">
        <div class="center-text">Character Details</div>
        <ul>
          <li class="hidden char-impact">
            <a data-action-toggle-selector-class="hidden" href=".char-impact">IMPACT</a>
            <table class="hidden char-impact">
              <tbody>
                <tr>
                  <td class="center-text">&#x1F9E0;</td>
                  <td>Intelligence:</td>
                  <td id="impact-stat-int"></td>
                  <td><button type="button" class="hidden" data-action-game-category="impact-increase" data-action-game-method="int">+</button></td>
                </tr>
                <tr>
                  <td class="center-text">&#x26A1;</td>
                  <td>Magic:</td>
                  <td id="impact-stat-mag"></td>
                  <td><button type="button" class="hidden" data-action-game-category="impact-increase" data-action-game-method="mag">+</button></td>
                </tr>
                <tr>
                  <td class="center-text">&#x1F441;</td>
                  <td>Perception:</td>
                  <td id="impact-stat-per"></td>
                  <td><button type="button" class="hidden" data-action-game-category="impact-increase" data-action-game-method="per">+</button></td>
                </tr>
                <tr>
                  <td class="center-text">&#x1F3C3;</td>
                  <td>Agility:</td>
                  <td id="impact-stat-agi"></td>
                  <td><button type="button" class="hidden" data-action-game-category="impact-increase" data-action-game-method="agi">+</button></td>
                </tr>
                <tr>
                  <td class="center-text">&#x1F91D;</td>
                  <td>Charisma:</td>
                  <td id="impact-stat-cha"></td>
                  <td><button type="button" class="hidden" data-action-game-category="impact-increase" data-action-game-method="cha">+</button></td>
                </tr>
                <tr>
                  <td class="center-text">&#x1F91C;</td>
                  <td>Toughness:</td>
                  <td id="impact-stat-tgh"></td>
                  <td><button type="button" class="hidden" data-action-game-category="impact-increase" data-action-game-method="tgh">+</button></td>
                </tr>
                <tr class="bold-text">
                  <td></td>
                  <td>Points left:</td>
                  <td id="impact-stat-pointsRemaining"></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </li>
          <li class="hidden char-abilities">
            <a data-action-toggle-selector-class="hidden" href=".char-abilities">Abilities</a>
            <div class="hidden char-abilities"></div>
          </li>
          <li class="hidden char-spells">
            <a data-action-toggle-selector-class="hidden" href=".char-spells">Spells</a>
            <div class="hidden char-spells"></div>
          </li>
          <li class="hidden char-quests">
            <a data-action-toggle-selector-class="hidden" href=".char-quests">Quests</a>
            <div class="hidden char-quests"></div>
          </li>
          <li class="hidden char-journal">
            <a data-action-toggle-selector-class="hidden" href=".char-journal">Journal</a>
            <div class="hidden char-journal"></div>
          </li>
          <li class="hidden char-locations">
            <a data-action-toggle-selector-class="hidden" href=".char-locations">Locations</a>
            <div class="hidden char-locations"></div>
          </li>
          <li class="menu-separator"></li>
          <li style="list-style-type: none; text-align: center;">
            <button type="button" id="new-game">New Game</button>
          </li>
        </ul>
      </div>
    </div>
    <div id="actions-container">
      <table>
        <tbody>
          <tr>
            <td><button type="button" title="Go NW" data-action-game-category="move" data-action-game-method="northWest">&#x21D6;</button></td>
            <td><button type="button" title="Go North" data-action-game-category="move" data-action-game-method="north">&#x21D1;</button></td>
            <td><button type="button" title="Go NE" data-action-game-category="move" data-action-game-method="northEast">&#x21D7;</button></td>
          </tr>
          <tr>
            <td><button type="button" title="Go West" data-action-game-category="move" data-action-game-method="west">&#x21D0;</button></td>
            <td><button type="button" title="Location details" data-action-game-category="get-details" data-action-game-method="location">&#x1F9ED;</button></td>
            <td><button type="button" title="Go East" data-action-game-category="move" data-action-game-method="east">&#x21D2;</button></td>
          </tr>
          <tr>
            <td><button type="button" title="Go SW" data-action-game-category="move" data-action-game-method="southWest">&#x21D9;</button></td>
            <td><button type="button" title="Go South" data-action-game-category="move" data-action-game-method="south">&#x21D3;</button></td>
            <td><button type="button" title="Go SE" data-action-game-category="move" data-action-game-method="southEast">&#x21D8;</button></td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td><button type="button" title="Turn Counterclockwise (1 step)" data-action-game-category="rotate" data-action-game-method="counterClockwise">&#x21B6;</button></td>
            <td><button type="button" title="Move Forward" data-action-game-category="move" data-action-game-method="forward">&#x25B2;</button></td>
            <td><button type="button" title="Turn Clockwise (1 step)" data-action-game-category="rotate" data-action-game-method="clockwise">&#x21B7;</button></td>
          </tr>
          <tr>
            <td><button type="button" title="Move Left" data-action-game-category="move" data-action-game-method="left">&#x25C0;</button></td>
            <td>&#x25CE;</td>
            <td><button type="button" title="Move Right" data-action-game-category="move" data-action-game-method="right">&#x25B6;</button></td>
          </tr>
          <tr>
            <td><button type="button" title="Turn Counterclockwise (2 steps)" data-action-game-category="rotate" data-action-game-method="counterClockwiseQuarter">&#x21BA;</button></td>
            <td><button type="button" title="Move Backward" data-action-game-category="move" data-action-game-method="backward">&#x25BC;</button></td>
            <td><button type="button" title="Turn Clockwise (2 steps)" data-action-game-category="rotate" data-action-game-method="clockwiseQuarter">&#x21BB;</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script data-main="code/main.js" src="code/lib/require.js"></script>
  </body>
</html>
